<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>聚搜君</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://www.layuicdn.com/layui-v2.5.7/css/layui.css?v=3.2.0" media="all">
<!--    <link rel="stylesheet" href="http://hjdhnx.gitee.io/haoxiamud/css/public.css?v=1.0.1" media="all">-->
    <script src="https://cdn.bootcdn.net/ajax/libs/layui/2.5.7/layui.js?v=1614925599774" charset="utf-8"></script>
<!--    <script src="xm-select.js" charset="utf-8"></script>-->
    <script src="http://hjdhnx.gitee.io/haoxiamud/js/xm-select.js?v=1.2.2" charset="utf-8"></script>
    <style>
        .main {
            opacity: 0.8;
            filter: none;
            /*background:url('https://api.ixiaowai.cn/api/api.php');*/
            background:url('https://tva4.sinaimg.cn/large/0072Vf1pgy1foxkcs4066j31hc0u0wrj.jpg');
            /*background:url('https://tva4.sinaimg.cn/large/0072Vf1pgy1fodqnep3wpj31jk0ujnpd.jpg');*/
            /*background:url('https://tva4.sinaimg.cn/large/0072Vf1pgy1foxkfv4t7bj31hc0u018w.jpg');*/
        }
        .inputdiv{
            /*display:flex;border: 2px solid #000000 !important;background-color: #fff;height: 38px;line-height: 38px;padding: 10px 10px;*/
            display:flex;border: 1px solid #ff5358 !important;background-color: #fff;height: 38px;line-height: 38px;padding: 10px 10px;
            /*display:flex;background-color: #fff;height: 38px;line-height: 38px;padding: 10px 10px;*/
            border-radius: 15px;
        }
        .layui-input {
            border-style: none;
        }

        .search-from{
	            overflow: visible;
        }
        .input-bg{
            line-height: 50px;
            height: 50px;
            display: flex;
            overflow: visible;
            font-size:14px;
            margin: 5px 5px;
            border-radius: 14px;
            transition: opacity .3s;
            will-change: opacity;
            border: 2px solid transparent;
            opacity: 0.8;
            /*透明度*/
        }

        .search-input{
            outline:none;
            font-size: 17px;
            flex: 1;
            border:0;
            padding-left: 20px;
            background-color: transparent;
            caret-color: #2196F3;
            color: var(--dark);
            width: 0;
            line-height: 1;
        }

        .input-btn{
            -webkit-user-select: none;
            margin-right: 2px;
            color: var(--dark);
            font-size: 16px;
            line-height: 49px;
            font-weight: bold;
        }

        .btn-r{
            padding-left: 10px;
            padding-right: 10px;
            border-left:2px solid black;
        }

         .btn-l{
            padding-left: 10px;
            padding-right: 10px;
            border-right:2px solid black;
        }
        .xm-select-input{
            /*padding-left: 10px;*/
            /*padding-right: 10px;*/
            /*border-right:2px solid black;*/
            /*border-left:2px solid black;*/
            /*border-radius: 14px;*/
            /*margin: 5px 5px;*/
            /*transition: opacity .3s;*/
            /*will-change: opacity;*/
        }
        .btn-a{

            border:1px solid #34b1ff;padding:5px 5px 5px 5px;color:blue;border-radius: 5px;width: 30px;text-align: center;
            margin-right: 5px;

        }

    </style>
</head>

<!--<body style="overflow:hidden;">-->
<!--<body class="main" style="overflow:hidden;">-->
<body style="overflow:hidden;">
<!--<body class="main">-->

<!--<body class="main">-->
<!--<body>-->
<form class="layui-form layui-form-pane layuimini-form" id="search_form" lay-filter="search_form">
<!--    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;color: #5cff2c">-->
<!--        <legend>快速规则分类生成器</legend>-->
<!--    </fieldset>-->

<!--    <div class="layui-form-item">-->
<!--        <div class="inputdiv">-->
<!--             <i class="layui-icon layui-icon-website"></i>-->
<!--            <input type="text" name="web_url" lay-verify="required" lay-reqtext="网站不能为空" placeholder="请输入网址(支持;post;GB18030的形式)"  class="layui-input">-->
<!--            <a id='get_code'><i class="layui-icon layui-icon-code-circle"></i></a>-->
<!--&lt;!&ndash;            <button class="layui-btn layui-btn-normal" type="button" id="get_code2">取</button>&ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->

    <div class="layui-form-item" id="form_search_set">
        <div class="input-bg animation" style="border-color: var(--dark);">
            <div class="input-btn btn-l" id="group_settings">
<!--                <i class="layui-icon layui-icon-group">分组</i>-->
                <i class="layui-icon layui-icon-set"></i>
           </div>
           <input type="text" class="search-input" id="search-input" placeholder="搜索内容 . . ." onkeydown="if(event.keyCode==13){up()}">
           <div class="input-btn btn-r" id="search-ok">
<!--               <i class="layui-icon layui-icon-search">搜索</i>-->
               <i class="layui-icon layui-icon-search"></i>
           </div>
        </div>
    </div>

<!--    <div class="layui-form-item" style="display: none" id="form_group_set">-->
    <div style="display: none" id="form_group_set">
        <div class="layui-form-item" style="border:1px solid #34b1ff;padding-bottom: 10px">
            <label class="layui-form-label" style="color: #34b1ff">我的策略</label>
            <div class="layui-input-inline mySelect" style="border:1px solid #34b1ff;color: #d317ff">
<!--                <select name="modules" lay-verify="required" lay-search="">-->
                <select name="modules" lay-search="">
                  <option value="">选择或搜索本地策略</option>
                  <option value="1">资源网策略</option>
                  <option value="2">动漫搜索策略</option>
                  <option value="3">美剧搜索策略</option>
                  <option value="4">热播搜索策略</option>
                  <option value="5">漫画策略</option>
                </select>
            </div>
                <a id="btn_save" class="btn-a"><i class="layui-icon layui-icon-log"></i>保存</a>
                <a id="btn_delete" class="btn-a"><i class="layui-icon layui-icon-delete"></i>删除</a>
                <a id="btn_help" class="btn-a"><i class="layui-icon layui-icon-help"></i>帮助</a>
                <a id="apply_go_back" class="btn-a"><i class="layui-icon layui-icon-ok-circle"></i>应用</a>
                <a id="go_back" class="btn-a"><i class="layui-icon layui-icon-return"></i>返回</a>

<!--                 <button class="layui-btn layui-btn-normal" type="button" id="btn_save"><i class="layui-icon layui-icon-log"></i>保存</button>-->
<!--                 <button class="layui-btn layui-btn-danger" type="button" id="btn_delete"><i class="layui-icon layui-icon-delete"></i>删除</button>-->
<!--                 <button class="layui-btn" type="button" id="btn_help"><i class="layui-icon layui-icon-help"></i>帮助</button>-->
<!--                 <button class="layui-btn" type="button" id="btn_help"><i class="layui-icon layui-icon-help"></i>返回</button>-->
<!--                <a id="go_back" class="btn-a"><i class="layui-icon layui-icon-about">返回</i></a>-->

        </div>


        <div class="layui-form-item">
            <div class="inputdiv">
                 <a id="getValue" style="border:1px solid #34b1ff;border-radius: 5px;width: 30px;text-align: center"><i class="layui-icon layui-icon-about"></i></a>
                <div class="layui-inline xm-select-input" style="width: 90%;margin-left: 10px;margin-right: 10px;">
                    <div id="groups"></div>
                </div>
                 <a id="saveValue" style="border:1px solid #34b1ff;border-radius: 5px;width: 30px;text-align: center"><i class="layui-icon layui-icon-ok-circle"></i></a>
            </div>

        </div>

    </div>

</form>

<script>
    layui.use(['form', 'layer'], function() {
      var form = layui.form //表单
      ,$ = layui.$  // jqurey
      ,layer = layui.layer; //弹层

    // https://maplemei.gitee.io/xm-select/#/component/options
    var all_groups = [];
    try {
        let rules = JSON.parse(fy_bridge_app.fetch("hiker://home"));
        let tmpArr = [];
        for(var i=0;i<rules.length;i++){
            let rule = rules[i];
            tmpArr.push(rule.group);
        }
        tmpArr = new Set(tmpArr); //转集合用于数据去重
        tmpArr = [...tmpArr]; // 去重后转回来
        for(var j=0;j<tmpArr.length;j++){
            all_groups.push({name:tmpArr[j],value:j});
        }

    }catch (e) {
        all_groups = [{name: '张三', value: 1},
                {name: '李四', value: 2},
                {name: '王五', value: 3},
                {name: '赵六', value: 4},
                {name: '钱七', value: 5},
                {name: '孙九', value: 6},
                {name: '杨十', value: 7},
                {name: '陈一', value: 8},
                {name: '唐二', value: 9}]
    }
    var groups = xmSelect.render({
	        el: '#groups',
	        language: 'zn',
	        tips: '请设置待搜索的分组',
            filterable:true,
            searchTips:'搜索本地分组',
            paging:true, //分页且每页10
            pageEmptyShow:false,
            pageSize:20,
            // height:'500px',
            height:'15rem',
            toolbar:{
	            show:true
            },
            theme:{
                color:'#4985ff'
            },
            data:all_groups
     });

    var init = function () {
        try {
            let groups_set = fy_bridge_app.fetch("hiker://files/searchgroups.json");
            if(groups_set==""){
                 groups_set=[];
             }else{
                 groups_set=JSON.parse(groups_set);
                let datas = [];
                 for(var j=0;j< groups_set.length;j++){
                     datas.push({name:groups_set[j].name,value:groups_set[j].value,"selected":true})
                 }
                 groups.setValue(datas);
             }

        }catch (e) {
            layer.msg(e.message);
        }
    };
    init();

    $('#go_back').on('click', function(){
        init();
        fy_bridge_app.refreshX5Desc('float&&80');
        $('#form_group_set').hide();
        $('#form_search_set').show();
    });

    $('#btn_help').on('click', function(){
        layer.alert('策略功能暂未开发完毕，本排按钮仅仅返回按钮有效!');
    });

    $('#group_settings').on('click', function(){
        $('#form_search_set').hide();
        $('#form_group_set').show();
        // $('#form_group_set').css('display') == 'none'?$('#form_group_set').css('display','block'):$('#form_group_set').css('display','none');
        // $('body').height(300);
        // fy_bridge_app.putVar('x5_height','300');
        fy_bridge_app.refreshX5Desc('float&&auto');
        // fy_bridge_app.refreshPage(false);
    });


    $('#getValue').on('click', function(){
        var selectArr = groups.getValue();
        let datas = [];
        for(var i=0;i<selectArr.length;i++){
                datas.push(selectArr[i].value+' : '+selectArr[i].name);
        }
        layer.alert(datas.join('</br>'),{title :'本地共有'+all_groups.length+' 个分组,当前设置如下'});
    });

    $('#saveValue').on('click', function(){
        var selectArr = groups.getValue();
        if(selectArr.length > 0){
            let groups = [];
            for(var i=0;i<selectArr.length;i++){
                groups.push({name:selectArr[i].name,value:selectArr[i].value});
            }
            try {
                fy_bridge_app.writeFile("hiker://files/searchgroups.json",JSON.stringify(groups));
                layer.tips('已保存', '#saveValue', {
                    tips: [4, '#78BA32']
                });
                // $('body').height(80);
                fy_bridge_app.refreshX5Desc('float&&80');
                $('#form_group_set').hide();
                $('#form_search_set').show();
                // fy_bridge_app.putVar('x5_height','80');
                // fy_bridge_app.refreshPage(true);
            }catch (e) {
                layer.msg('保存失败\n'+e.message);
            }
            // layer.msg('已保存');

        }else{
            layer.msg('请至少选择一个要搜索的分组', function(){
            //关闭后的操作
            });
        }

    });

    });

      function up(){
         var k=document.getElementById("search-input").value;
         var work = fy_bridge_app.fetch("hiker://files/searchwork.json");
         if(work==""){
             work=[];
         }else{
             work=JSON.parse(work);
         }
         if(work.length<11&&k){
             work.unshift(k);
             work=Array.from(new Set(work));
             //alert(work)
             fy_bridge_app.writeFile("hiker://files/searchwork.json",JSON.stringify(work));
         }
         fy_bridge_app.putVar("searchKeyword",k);
         fy_bridge_app.refreshPage(true);
         //fy_bridge_app.putVar("searchKeyword",k);
     }
     document.getElementById("search-ok").onclick=up;
     if(fy_bridge_app.getVar("searchKeyword")!=""){
         document.getElementById("search-input").value=fy_bridge_app.getVar("searchKeyword");
     }
     </script>

</body></html>